VITE_WS_URL=""
VITE_WS_DEV_URL=""


# Google Maps
VITE_MAP_TILE_URL="https://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}&hl=he" # with hebrew
VITE_MAP_SUBDOMAINS="mt0,mt1,mt2,mt3"


# Open Street Map
# VITE_MAP_TILE_URL="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
# VITE_MAP_SUBDOMAINS="a,b,c"